###use of PIPE operator (%>%) to insert var as first element of function 
# makes it unnecesserary to store values in var??? 

> glimpse(ucb_admit)
Observations: 4,526
Variables: 3
$ Admit  <fctr> Admitted, Admitted, Admitted, Admitted, Admitted, Admitted,...
$ Gender <fctr> Male, Male, Male, Male, Male, Male, Male, Male, Male, Male,...
$ Dept   <chr> "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", ...

> ucb_admit %>%
    # Table of counts of admission status and gender
    count(Gender, Admit) %>%
    # Spread output across columns based on admission status
    spread(Admit,n ) %>%
    # Create new variable
    mutate(Perc_Admit = Admitted / (Admitted + Rejected))
Source: local data frame [2 x 4]
Groups: Gender [2]

  Gender Admitted Rejected Perc_Admit
  <fctr>    <int>    <int>      <dbl>
1   Male     1198     1493  0.4451877
2 Female      557     1278  0.3035422


##################################################


> # Table of counts of admission status and gender for each department
> admit_by_dept <- ucb_admit %>%
    count(Dept, Gender, Admit) %>%
    spread(Admit, n)
> 
> # View result
> admit_by_dept
Source: local data frame [12 x 4]
Groups: Dept, Gender [12]

    Dept Gender Admitted Rejected
*  <chr> <fctr>    <int>    <int>
1      A   Male      512      313
2      A Female       89       19
3      B   Male      353      207
4      B Female       17        8
5      C   Male      120      205
6      C Female      202      391
7      D   Male      138      279
8      D Female      131      244
9      E   Male       53      138
10     E Female       94      299
11     F   Male       22      351
12     F Female       24      317
> 
> # Percentage of those admitted to each department
> admit_by_dept %>%
    mutate(Perc_Admit = Admitted / (Admitted +Rejected))
Source: local data frame [12 x 5]
Groups: Dept, Gender [12]

    Dept Gender Admitted Rejected Perc_Admit
   <chr> <fctr>    <int>    <int>      <dbl>
1      A   Male      512      313 0.62060606
2      A Female       89       19 0.82407407
3      B   Male      353      207 0.63035714
4      B Female       17        8 0.68000000
5      C   Male      120      205 0.36923077
6      C Female      202      391 0.34064081
7      D   Male      138      279 0.33093525
8      D Female      131      244 0.34933333
9      E   Male       53      138 0.27748691
10     E Female       94      299 0.23918575
11     F   Male       22      351 0.05898123
12     F Female       24      317 0.07038123
